user-web/proto/user.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
option go_package = "/proto";

service User{
    rpc GetUserList(PageInfo) returns (UserListResponse); // 用户列表
    rpc GetUserByMobile(MobileRequest) returns (UserInfoResponse); //通过mobile查询用户
    rpc GetUserById(IdRequest) returns (UserInfoResponse); //通过id查询用户
    rpc CreateUser(CreateUserInfo) returns (UserInfoResponse); // 添加用户
    rpc UpdateUser(UpdateUserInfo) returns (google.protobuf.Empty); // 更新用户
    rpc CheckPassWord(PasswordCheckInfo) returns (CheckResponse); //检查密码
}

message PasswordCheckInfo {
    string Password = 1;
    string EncryptedPassword = 2;
}


message CheckResponse{
    bool Success = 1;
}

message PageInfo {
    uint32 PageNumber = 1;
    uint32 PageSize = 2;
}

message MobileRequest{
    string Mobile = 1;
}

message      IdRequest {
    uint32 Id = 1;
}

message CreateUserInfo {
    string NickName = 1;
    string PassWord = 2; // 密码
    string Mobile = 3; // 手机号
}

message UpdateUserInfo {
    uint32 Id = 1;
    string NickName = 2;
    int32 Gender = 3;
    uint64 BirthDay = 4;
}

message UserInfoResponse {
    uint32 Id = 1;
    string PassWord = 2;
    string Mobile = 3;
    string NickName = 4;
    uint64 BirthDay = 5;
    int32 Gender = 6;
    int32 Role = 7;
}

message UserListResponse {
    int32 Total = 1;
    repeated UserInfoResponse data = 2;
}